# update: 2017.3.30
# Project: https://github.com/ifyour/Hosts-for-Surge

[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
loglevel = notify

[Rule]
FINAL,DIRECT
